// generated from rosidl_adapter/resource/action.idl.em
// with input from arm_server/action/Plan.action
// generated code does not contain a copyright notice


module arm_server {
  module action {
    struct Plan_Goal {
      double x;

      double y;

      double z;

      double roll;

      double pitch;

      double yaw;
    };
    struct Plan_Result {
      boolean success;

      string message;

      uint64 plan_id;

      double trajectory_duration;
    };
    struct Plan_Feedback {
      double progress;
    };
  };
};
