// generated from rosidl_adapter/resource/msg.idl.em
// with input from arm_server/msg/SceneObject.msg
// generated code does not contain a copyright notice


module arm_server {
  module msg {
    @verbatim (language="comment", text=
      "Collision object to add to the MoveIt planning scene.")
    struct SceneObject {
      string id;

      string shape_type;

      sequence<double> dimensions;

      double x;

      double y;

      double z;

      double roll;

      double pitch;

      double yaw;

      boolean use_color;

      float color_r;

      float color_g;

      float color_b;

      float color_a;
    };
  };
};
