// generated from rosidl_adapter/resource/msg.idl.em
// with input from xela_server_ros2/msg/SensorFull.msg
// generated code does not contain a copyright notice

#include "xela_server_ros2/msg/Forces.idl"
#include "xela_server_ros2/msg/Taxel.idl"

module xela_server_ros2 {
  module msg {
    struct SensorFull {
      uint32 message;

      double time;

      string model;

      uint8 sensor_pos;

      sequence<xela_server_ros2::msg::Taxel> taxels;

      sequence<xela_server_ros2::msg::Forces> forces;
    };
  };
};
