<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="garmi_head_mjros_ros2_control">
    <ros2_control name="garmi_head" type="system">
      <hardware>
        <plugin>mujoco_ros2_control_system/MujocoRos2System</plugin>
      </hardware>
      <xacro:macro name="configure_head" params="joint_name">
        <joint name="${joint_name}">
          <param name="initial_position">0.0</param>
          <command_interface name="effort"/>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
        </joint>
      </xacro:macro>
      <xacro:configure_head joint_name="garmi_head_joint1"/>
      <xacro:configure_head joint_name="garmi_head_joint2"/>

    </ros2_control>
  </xacro:macro>
</robot>