<?xml version="1.0"?>
<robot name="rplidar" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="sensor_rplidar" params="connected_to:='' xyz:='0 0 0.3' rpy:='0 0 0' frame_id='lidar_link' "  >
    <link name="${frame_id}" >
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry><box size="0.1 0.1 0.1"/></geometry>
      </collision>
      <visual>
        <geometry>
          <mesh filename="package://garmi_description/robots/meshes/rplidarA2.dae" />
        </geometry>
      </visual>

      <inertial>
        <mass value="1e-5" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
      </inertial>
    </link>

    <joint name="${frame_id}_joint" type="fixed">
      <axis xyz="0 0 1" />
      <origin xyz="${xyz}" rpy="${rpy}"/>
      <parent link="${connected_to}"/>
      <child link="${frame_id}"/>
    </joint>

  </xacro:macro>
</robot>
