<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="dual_panda_mjros_ros2_control" params="ns_1 ns_2 hand_1 hand_2 initial_positions_1 initial_positions_2">
    <ros2_control name="FrankaMjHardwareSystem" type="system">
      <hardware>
        <param name="robot_count">2</param>
        <plugin>franka_hardware/FrankaMjHardwareSystem</plugin>
        <param name="ns_1">${ns_1}</param>
        <param name="ns_2">${ns_2}</param>
        <param name="hand_1">${hand_1}</param>
        <param name="hand_2">${hand_2}</param>
      </hardware>

      <xacro:macro name="configure_joint" params="joint_name initial_position">
        <joint name="${joint_name}">
          <param name="initial_position">${initial_position}</param>
          <command_interface name="effort"/>
          <command_interface name="position"/>
          <command_interface name="velocity"/>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
        </joint>
      </xacro:macro>

      <xacro:property name="initial_positions_list_1" value="${initial_positions_1.split(' ')}"/>
      <xacro:property name="initial_positions_list_2" value="${initial_positions_2.split(' ')}"/>

      <xacro:configure_joint joint_name="${ns_1}_joint1" initial_position="${initial_positions_list_1[0]}"/>
      <xacro:configure_joint joint_name="${ns_1}_joint2" initial_position="${initial_positions_list_1[1]}"/>
      <xacro:configure_joint joint_name="${ns_1}_joint3" initial_position="${initial_positions_list_1[2]}"/>
      <xacro:configure_joint joint_name="${ns_1}_joint4" initial_position="${initial_positions_list_1[3]}"/>
      <xacro:configure_joint joint_name="${ns_1}_joint5" initial_position="${initial_positions_list_1[4]}"/>
      <xacro:configure_joint joint_name="${ns_1}_joint6" initial_position="${initial_positions_list_1[5]}"/>
      <xacro:configure_joint joint_name="${ns_1}_joint7" initial_position="${initial_positions_list_1[6]}"/>

      <xacro:configure_joint joint_name="${ns_2}_joint1" initial_position="${initial_positions_list_2[0]}"/>
      <xacro:configure_joint joint_name="${ns_2}_joint2" initial_position="${initial_positions_list_2[1]}"/>
      <xacro:configure_joint joint_name="${ns_2}_joint3" initial_position="${initial_positions_list_2[2]}"/>
      <xacro:configure_joint joint_name="${ns_2}_joint4" initial_position="${initial_positions_list_2[3]}"/>
      <xacro:configure_joint joint_name="${ns_2}_joint5" initial_position="${initial_positions_list_2[4]}"/>
      <xacro:configure_joint joint_name="${ns_2}_joint6" initial_position="${initial_positions_list_2[5]}"/>
      <xacro:configure_joint joint_name="${ns_2}_joint7" initial_position="${initial_positions_list_2[6]}"/>
      
    </ros2_control>
  </xacro:macro>
</robot>