<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="panda_arm_sim_ros2_control" params="ns hand initial_positions">
    <ros2_control name="FrankaMjHardwareSystem" type="system">
      <hardware>
        <param name="robot_count">1</param>
        <plugin>franka_hardware/FrankaMjHardwareSystem</plugin>
        <param name="ns_1">${ns}</param>
        <param name="hand_1">${hand}</param>
      </hardware>

      <xacro:macro name="configure_joint" params="joint_name initial_position">
        <joint name="${joint_name}">
          <param name="initial_position">${initial_position}</param>
          <command_interface name="effort"/>
          <command_interface name="position"/>
          <command_interface name="velocity"/>
          <state_interface name="effort"/>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>
      </xacro:macro>

      <xacro:property name="initial_positions_list" value="${initial_positions.split(' ')}"/>

      <xacro:configure_joint joint_name="${ns}_joint1" initial_position="${initial_positions_list[0]}"/>
      <xacro:configure_joint joint_name="${ns}_joint2" initial_position="${initial_positions_list[1]}"/>
      <xacro:configure_joint joint_name="${ns}_joint3" initial_position="${initial_positions_list[2]}"/>
      <xacro:configure_joint joint_name="${ns}_joint4" initial_position="${initial_positions_list[3]}"/>
      <xacro:configure_joint joint_name="${ns}_joint5" initial_position="${initial_positions_list[4]}"/>
      <xacro:configure_joint joint_name="${ns}_joint6" initial_position="${initial_positions_list[5]}"/>
      <xacro:configure_joint joint_name="${ns}_joint7" initial_position="${initial_positions_list[6]}"/>

    </ros2_control>
  </xacro:macro>
</robot>